.services__container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 6.8rem;
}

.services__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 2rem 1rem 2rem 1rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.services__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  /* cursor: pointer; */
}

.view_button {
  cursor: pointer;
}

.services__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.services__button:hover .services__icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__img {
  width: 100%;
  height: 20%;
  border-radius: 20px;
}

.services__modal-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services__modal-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.services__modal-services {
  row-gap: 0.75rem;
}

.services__modal-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.services__modal-icon {
  /* color: var(--title-color); */
  color: #1ab9a7;
  font-size: 1.1rem;
}

.services__modal-info {
  font-size: var(--small-font-size);
}

.services__modal-close:hover {
  color: var(--title-color-dark);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
/* @media screen and (max-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 218px);
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 2rem 1rem 2rem 1rem;
  }

  .services__modal-content {
    width: 450px;
  }

  
   

} */

/* For medium devices */
/* @media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .services__content {
    padding: 2rem 1rem 2rem 1rem;
  }

  .services__icon {
    font-size: 1.5rem;
  }

  .services__modal-content {
    width: 400px;
  }
} */

/* For small devices */
/* @media screen and (max-width: 576px) {
  


 .services__container {
    grid-template-columns: 1fr;
    justify-content: center;
    column-gap: 1rem;
  }

  .services__content {
    padding: 1rem;
  }

  .services__icon {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .services__modal-content {
    width: 90%;
    padding: 3rem 1rem 1rem;
  }

  .services__modal-description {
    padding: 0 1rem;
  }

  .services__modal-close {
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1rem;
  }



} */

/* @media screen and (max-width: 350px) {
  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content {
    padding-right: 6rem;
  }
} */

/* @media screen and (max-width: 350px) {
  .services__container {
    grid-template-columns: 1fr;
    justify-content: center;
    column-gap: 1rem;
  }

  .services__content {
    padding: 1rem;
  }

  .services__icon {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .services__modal-content {
    width: 90%;
    padding: 3rem 1rem 1rem;
  }

  .services__modal-description {
    padding: 0 1rem;
  }

  .services__modal-close {
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 200px) {
  .services__modal-content {
    width: 90%;
    padding: 2rem 0.5rem 0.5rem;
  }

  .services__modal-description {
    padding: 0 0.5rem;
  }
} */

/*=============== BREAKPOINTS ===============*/
/* For large devices */
/* @media screen and (max-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 218px);
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 2rem 1rem 2rem 1rem;
  }

  .services__modal-content {
    width: 450px;
  }
} */

/* For medium devices */
/* @media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  } */
/* 
  .services__content {
    padding: 2rem 1rem 2rem 1rem;
  } */

/* .services__icon {
    font-size: 1.5rem;
  }

  .services__modal-content {
    width: 400px;
  }
} */

/* For small devices */
/* @media screen and (max-width: 576px) {
  .services__modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .services__modal-description {
    padding: 0;
  }
}

@media screen and (max-width: 350px) {
  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__img{
    width: 100%;
    height: 20%;
    border-radius: 20px;
  }



  .services__content {
    padding-right: 6rem;
  }
} */

/* For large devices */
@media screen and (max-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 218px);
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 820px) {
  .services__container {
    grid-template-columns: repeat(2, 270px);
    justify-content: center;
    column-gap: 6.8rem;
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 2rem 1rem 2rem 1rem;
  }

  .services__modal-content {
    width: 450px;
  }
}

/* For small devices */
@media screen and (max-width: 576px) {
  .services__container {
    grid-template-columns: 1fr;
    justify-content: center;
    column-gap: 1rem;
  }

  .services__icon {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .services__modal-content {
    width: 90%;
    padding: 3rem 1rem 1rem;
  }

  .services__modal-description {
    padding: 0 1rem;
  }

  .services__modal-close {
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1rem;
  }
}

/* For extra small devices */
@media screen and (max-width: 350px) {
  .services__container {
    column-gap: 1rem;
  }

  .services__icon {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .services__modal-content {
    width: 90%;
    padding: 3rem 1rem 1rem;
  }

  .services__modal-description {
    padding: 0 1rem;
  }

  .services__modal-close {
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1rem;
  }
}

/* For very small devices */
@media screen and (max-width: 200px) {
  .services__modal-content {
    padding: 2rem 0.5rem 0.5rem;
  }

  .services__modal-description {
    padding: 0 0.5rem;
  }
}
